alienAcidTubePS
{
  ejector
  {
    particle
    {
      shader sync 	greenblood01frame01 greenblood01frame02 greenblood01frame03 greenblood01frame04 greenblood01frame05 greenblood01frame06 greenblood01frame07 greenblood01frame08

      displacement 0 0 0 ~2
      normalDisplacement  20

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 300~75%
      velocity          0 0 1 ~10

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 ~30

      radius 0 8.0 20.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.2

      lifeTime 600~50%
    }

    count 50
    delay 0
    period 5 - ~0%
  }
}
