models/weapons/chaingun/muzzlePS
{
  ejector
  {
    particle
    {
      model models/weapons/shells/rifle-shell.md3

      displacement -5 -3 0 ~0.0

      parentVelocityFraction 0.85

      velocityType      static_transform
      velocityDir       linear
      velocityMagnitude 200
      velocity          0 -1 3 ~10

      accelerationType      static
      accelerationDir       linear
      accelerationMagnitude 800
      acceleration          0 0 -1 0

      radius 0 1.0 -
      bounce 0.5

      lifeTime 5000
    }

    count 1
    delay 0
    period 0 - ~0%
  }
}