models/weapons/mdriver/impactPS
{
  ejector
  {
    particle
    {
      shader sync gfx/mdriver/green_particle

      displacement 0 0 0 ~2.0

      normalDisplacement 10.0

      velocityType      normal
      velocityDir       linear
      velocityMagnitude 400
      velocity          0 0 0 ~80

      accelerationType      normal
      accelerationDir       linear
      accelerationMagnitude 200
      acceleration          0 0 1 ~360

      radius 0 6.0 4.0
      alpha  0 1.0 0.0
      rotation 0 ~360 -
      bounce 0.5

      lifeTime 1000
    }

    count 10
    delay 0
    period 0 - ~0%
  }
}